# no-Cool-modpack

./: .gitignore  LICENSE  README.md  build.gradle  chinese_log.md  gradle.properties  quarter_dirt.SLDPRT  settings.gradle
forge/: build.gradle
forge/src/main/java/io/github/chinawaremc/nocoolmod/enums/: RightClientRandom.java
forge/src/main/java/io/github/chinawaremc/nocoolmod/forge/: NocoolmodForge.java
forge/src/main/java/io/github/chinawaremc/nocoolmod/group/: ModGroups.java
forge/src/main/java/io/github/chinawaremc/nocoolmod/mface/: BackpackFace.java  ShapedFace.java
forge/src/main/java/io/github/chinawaremc/nocoolmod/mixin/forge/: BackConfigMixin.java  BackpackMixin.java  RecipeManagerMixin.java  ShapedRecipeMixin.java
forge/src/main/resources/: nocoolmod.mixins.json  pack.mcmeta
forge/src/main/resources/assets/nocoolmod/lang/: en_us.json  zh_cn.json
forge/src/main/resources/assets/nocoolmod/models/item/: quarter_dirt.json
forge/src/main/resources/data/nocoolmod/recipes/: compress_bedrock_1.json  compress_bedrock_2.json  compress_bedrock_3.json  compress_bedrock_4.json  dirt_backpack.json  dirt_merge_four.json
src/main/java/io/github/chinawaremc/nocoolmod/: Config.java  Nocoolmod.java
src/main/resources/: nocoolmod.mixins.json  pack.mcmeta
