org.gradle.jvmargs=-Xmx3G

minecraft_version=1.19.2

archives_base_name=nocoolmod
mod_version=1.0.0.0
maven_group=io.github.chinawaremc

architectury_version=6.5.85

fabric_loader_version=0.14.24
fabric_api_version=0.76.1+1.19.2

forge_version=1.19.2-43.3.5
